Schemas/access_visit.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- definition of simple elements -->
    <xs:attribute name="id" type="xs:xs:positiveInteger" />

    <!-- definition of complex elements -->
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="created_date" type="xs:date" minOccurs="1" maxOccurs="1" />
                <xs:element name="last_access_date" type="xs:date" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="website">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="access_browser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user_agent_string" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="access_ip" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="host_name" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="access_page" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uri" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="querystring" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="headers" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element ref="website" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
            <xs:attribute name="website_id" type="xs:xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="access_reference_page" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uri" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="querystring" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="headers" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element ref="website" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
            <xs:attribute name="website_id" type="xs:xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="access_visit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="access_ip" minOccurs="1" maxOccurs="1" />
                <xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1" />
                <xs:element ref="access_page" minOccurs="1" maxOccurs="1" />
                <xs:element ref="access_reference_page" minOccurs="0" maxOccurs="1" />
                <xs:element ref="access_browser" minOccurs="1" maxOccurs="1" />
                <xs:element ref="user" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="ip_id" type="xs:xs:positiveInteger" use="required"/>
            <xs:attribute name="page_id" type="xs:xs:positiveInteger" use="required"/>
            <xs:attribute name="page_reference_id" type="xs:xs:positiveInteger" />
            <xs:attribute name="browser_id" type="xs:xs:positiveInteger" use="required"/>
            <xs:attribute name="user_id" type="xs:xs:positiveInteger" />
        </xs:complexType>
    </xs:element>
</xs:schema>